<html>
<style id='page-skin-1' type='text/css'><!--
.heavenAD
{
position:absolute;
height:30px;
width:30px;
style=&quot;float:left&quot;
z-index: 1;
}
body {
-webkit-tap-highlight-color: rgba(0,0,0,0);
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
padding: 0px;
border: 0px;
}
<body><div class='section' id='AdsTerra'><div class='widget HTML' data-version='2' id='HTML1'>
<div class='widget-content'>
<a href="https://publishers.adsterra.com/referral/d8eLDmHYZ6"><img src="https://rustedwardatehome.files.wordpress.com/2022/06/icon_noad.png" alt="noadsimg" class="heavenAD" href="https://fightingleatherconspicuous.com/uejwdydwq?key=2b8103b708b503d42cf95779818ec49e" /></a>
<script type="text/javascript">
	atOptions = {
		'key' : '502ed75ac3df68f15d5de52216d1d081',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//televisionjitter.com/502ed75ac3df68f15d5de52216d1d081/invoke.js"></scr' + 'ipt>');
</script>
	
</div></body></style>
</html>
